{"flutter":{"platforms":{"android":{"default":{"projectId":"my-firebase-a39b8","appId":"1:381946638742:android:16190e909b030f5dd26db7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-firebase-a39b8","configurations":{"android":"1:381946638742:android:16190e909b030f5dd26db7"}}}}}}